/*AJUSTES GENERALES*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow: scroll;
}
ul li{
    list-style: none;
}
li{
    display: flex;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    color: #0CC0DF;
    font-size: 40px;
    margin-top: 40vh;
    display: block;
    text-align: center;
}
button{
    font-size: 24px;
    padding: 5px;
    color: #0CC0DF;
    background-color: #FFFFFF;
    border: 1px solid #0CC0DF;
    border-radius: 5px;
    margin-left: 35%;
    margin-top: 10px;
    cursor: pointer;
}
button:hover{
    color: #0CC0DF;
    background-color: #0cbfdf71;
}
input{
    width: 90%;
    margin-left: 5%;
    padding: 7px 0px;
    border-radius: 6px;
    border: none;
}
/*H E A D E R*/
.header{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 50px;
    height: auto;
}
/*M A I N*/
.section{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.beta{
    justify-content: center;
    background-color: #FFFFFF;
}
.form{
    margin-top: 30vh;
}
.form p{
    width: 100%;
    text-align: center;
    font-weight: 800;
    margin-top: 10px;
    font-size: 40px;
    font-family: Verdana, Tahoma, sans-serif;
    color: #0CC0DF;
}
.form input{
    border: #0CC0DF solid 1px;
}
.form input::placeholder {
    color: #0CC0DF; 
    font-size: 15px;
    font-weight: 200;
    text-align: center;
}
.avion{
    width: 170px;
    height: 170px;
}
/*P R E L O A D E R*/
.preloader{
    height: 100vh;
    display: block;
}
.hidden{
    overflow: hidden;
}
/*F O O T E R*/
.footer{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
}
.redes{
    display: flex;
    justify-content: space-around;
}
.red-social{
    margin-inline: 20px;
    margin-bottom: 20px;
}
#alert{
    color: #0f1042;
    background-color: #FFFFFF;
    text-align: center;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    display: none;
}
@media screen and (min-width: 490px) {
    .avion{
        width: 230px;
        height: 230px;
    }
    .form p{
        font-size: 60px;
    }
    #submit{
        width: 90%;
        margin-left: 5%

    }
    #submit:hover{
        background-color: #0f1042;
        color: #FFFFFF;
        border: #0f1042 solid 3px;
    }
}